info face="Big_Bottom_Cartoon" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,4,4,0 spacing=1,1 outline=2
common lineHeight=60 base=50 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigbottom_60_0.png"
chars count=91
char id=0    x=500   y=67    width=9     height=9     xoffset=-2    yoffset=48    xadvance=0     page=0  chnl=15
char id=13   x=155   y=126   width=9     height=9     xoffset=-2    yoffset=48    xadvance=0     page=0  chnl=15
char id=32   x=502   y=0     width=9     height=9     xoffset=-2    yoffset=48    xadvance=11    page=0  chnl=15
char id=33   x=427   y=67    width=16    height=32    xoffset=-3    yoffset=24    xadvance=7     page=0  chnl=15
char id=34   x=441   y=100   width=20    height=20    xoffset=-2    yoffset=24    xadvance=12    page=0  chnl=15
char id=35   x=205   y=0     width=27    height=33    xoffset=-2    yoffset=24    xadvance=19    page=0  chnl=15
char id=36   x=23    y=0     width=25    height=39    xoffset=-3    yoffset=21    xadvance=16    page=0  chnl=15
char id=37   x=225   y=34    width=30    height=32    xoffset=-2    yoffset=24    xadvance=22    page=0  chnl=15
char id=38   x=397   y=34    width=27    height=32    xoffset=-4    yoffset=24    xadvance=18    page=0  chnl=15
char id=39   x=38    y=135   width=14    height=18    xoffset=-2    yoffset=24    xadvance=6     page=0  chnl=15
char id=40   x=66    y=0     width=16    height=35    xoffset=-2    yoffset=21    xadvance=8     page=0  chnl=15
char id=41   x=49    y=0     width=16    height=35    xoffset=-2    yoffset=21    xadvance=8     page=0  chnl=15
char id=42   x=462   y=100   width=20    height=20    xoffset=-2    yoffset=24    xadvance=11    page=0  chnl=15
char id=43   x=483   y=95    width=20    height=20    xoffset=-2    yoffset=35    xadvance=11    page=0  chnl=15
char id=44   x=53    y=133   width=14    height=18    xoffset=-2    yoffset=42    xadvance=6     page=0  chnl=15
char id=45   x=137   y=126   width=17    height=11    xoffset=-2    yoffset=37    xadvance=9     page=0  chnl=15
char id=46   x=89    y=129   width=15    height=14    xoffset=-3    yoffset=42    xadvance=6     page=0  chnl=15
char id=47   x=54    y=70    width=26    height=32    xoffset=-2    yoffset=24    xadvance=18    page=0  chnl=15
char id=48   x=453   y=34    width=27    height=32    xoffset=-2    yoffset=24    xadvance=19    page=0  chnl=15
char id=49   x=407   y=67    width=19    height=32    xoffset=-2    yoffset=24    xadvance=11    page=0  chnl=15
char id=50   x=384   y=67    width=22    height=32    xoffset=-2    yoffset=24    xadvance=14    page=0  chnl=15
char id=51   x=285   y=34    width=27    height=32    xoffset=-3    yoffset=24    xadvance=18    page=0  chnl=15
char id=52   x=27    y=74    width=26    height=32    xoffset=-3    yoffset=24    xadvance=18    page=0  chnl=15
char id=53   x=238   y=67    width=24    height=32    xoffset=-2    yoffset=24    xadvance=16    page=0  chnl=15
char id=54   x=160   y=68    width=25    height=32    xoffset=-2    yoffset=24    xadvance=17    page=0  chnl=15
char id=55   x=424   y=0     width=26    height=33    xoffset=-3    yoffset=24    xadvance=17    page=0  chnl=15
char id=56   x=256   y=34    width=28    height=32    xoffset=-2    yoffset=24    xadvance=20    page=0  chnl=15
char id=57   x=451   y=0     width=25    height=33    xoffset=-2    yoffset=24    xadvance=17    page=0  chnl=15
char id=58   x=426   y=100   width=14    height=21    xoffset=-2    yoffset=35    xadvance=6     page=0  chnl=15
char id=59   x=75    y=103   width=14    height=25    xoffset=-2    yoffset=35    xadvance=6     page=0  chnl=15
char id=60   x=0     y=135   width=18    height=20    xoffset=-2    yoffset=36    xadvance=9     page=0  chnl=15
char id=61   x=68    y=133   width=20    height=15    xoffset=-2    yoffset=37    xadvance=12    page=0  chnl=15
char id=62   x=19    y=135   width=18    height=20    xoffset=-2    yoffset=36    xadvance=10    page=0  chnl=15
char id=63   x=361   y=67    width=22    height=32    xoffset=-2    yoffset=24    xadvance=15    page=0  chnl=15
char id=64   x=25    y=109   width=24    height=25    xoffset=-2    yoffset=33    xadvance=16    page=0  chnl=15
char id=65   x=313   y=34    width=27    height=32    xoffset=-2    yoffset=24    xadvance=19    page=0  chnl=15
char id=66   x=263   y=67    width=24    height=32    xoffset=-2    yoffset=24    xadvance=17    page=0  chnl=15
char id=67   x=108   y=68    width=25    height=32    xoffset=-2    yoffset=24    xadvance=17    page=0  chnl=15
char id=68   x=316   y=0     width=26    height=33    xoffset=-2    yoffset=24    xadvance=18    page=0  chnl=15
char id=69   x=124   y=34    width=23    height=33    xoffset=-2    yoffset=24    xadvance=15    page=0  chnl=15
char id=70   x=148   y=34    width=22    height=33    xoffset=-2    yoffset=24    xadvance=14    page=0  chnl=15
char id=71   x=343   y=0     width=26    height=33    xoffset=-3    yoffset=24    xadvance=18    page=0  chnl=15
char id=72   x=370   y=0     width=26    height=33    xoffset=-2    yoffset=24    xadvance=18    page=0  chnl=15
char id=73   x=171   y=34    width=22    height=33    xoffset=-2    yoffset=24    xadvance=14    page=0  chnl=15
char id=74   x=313   y=67    width=23    height=32    xoffset=-2    yoffset=24    xadvance=15    page=0  chnl=15
char id=75   x=289   y=0     width=26    height=33    xoffset=-2    yoffset=24    xadvance=18    page=0  chnl=15
char id=76   x=477   y=0     width=24    height=33    xoffset=-2    yoffset=24    xadvance=16    page=0  chnl=15
char id=77   x=83    y=0     width=34    height=33    xoffset=-2    yoffset=24    xadvance=26    page=0  chnl=15
char id=78   x=233   y=0     width=27    height=33    xoffset=-2    yoffset=24    xadvance=19    page=0  chnl=15
char id=79   x=369   y=34    width=27    height=32    xoffset=-2    yoffset=24    xadvance=19    page=0  chnl=15
char id=80   x=288   y=67    width=24    height=32    xoffset=-4    yoffset=24    xadvance=15    page=0  chnl=15
char id=81   x=118   y=0     width=29    height=33    xoffset=-2    yoffset=24    xadvance=21    page=0  chnl=15
char id=82   x=81    y=70    width=26    height=32    xoffset=-2    yoffset=24    xadvance=18    page=0  chnl=15
char id=83   x=337   y=67    width=23    height=32    xoffset=-2    yoffset=24    xadvance=15    page=0  chnl=15
char id=84   x=177   y=0     width=27    height=33    xoffset=-2    yoffset=24    xadvance=19    page=0  chnl=15
char id=85   x=148   y=0     width=28    height=33    xoffset=-3    yoffset=24    xadvance=20    page=0  chnl=15
char id=86   x=341   y=34    width=27    height=32    xoffset=-2    yoffset=24    xadvance=19    page=0  chnl=15
char id=87   x=194   y=34    width=30    height=32    xoffset=-2    yoffset=24    xadvance=23    page=0  chnl=15
char id=88   x=261   y=0     width=27    height=33    xoffset=-2    yoffset=24    xadvance=19    page=0  chnl=15
char id=89   x=425   y=34    width=27    height=32    xoffset=-2    yoffset=24    xadvance=19    page=0  chnl=15
char id=90   x=75    y=36    width=24    height=33    xoffset=-2    yoffset=24    xadvance=16    page=0  chnl=15
char id=92   x=481   y=34    width=26    height=32    xoffset=-2    yoffset=24    xadvance=18    page=0  chnl=15
char id=95   x=105   y=128   width=31    height=11    xoffset=-2    yoffset=49    xadvance=23    page=0  chnl=15
char id=97   x=304   y=100   width=24    height=23    xoffset=-3    yoffset=33    xadvance=16    page=0  chnl=15
char id=98   x=212   y=67    width=25    height=32    xoffset=-2    yoffset=24    xadvance=17    page=0  chnl=15
char id=99   x=354   y=100   width=24    height=23    xoffset=-3    yoffset=33    xadvance=15    page=0  chnl=15
char id=100  x=186   y=68    width=25    height=32    xoffset=-2    yoffset=24    xadvance=17    page=0  chnl=15
char id=101  x=329   y=100   width=24    height=23    xoffset=-3    yoffset=33    xadvance=16    page=0  chnl=15
char id=102  x=100   y=34    width=23    height=33    xoffset=-2    yoffset=24    xadvance=13    page=0  chnl=15
char id=103  x=134   y=68    width=25    height=32    xoffset=-3    yoffset=33    xadvance=16    page=0  chnl=15
char id=104  x=50    y=36    width=24    height=33    xoffset=-2    yoffset=24    xadvance=16    page=0  chnl=15
char id=105  x=461   y=67    width=15    height=32    xoffset=-2    yoffset=24    xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=22    height=41    xoffset=-3    yoffset=24    xadvance=13    page=0  chnl=15
char id=107  x=25    y=40    width=24    height=33    xoffset=-2    yoffset=24    xadvance=16    page=0  chnl=15
char id=108  x=444   y=67    width=16    height=32    xoffset=-3    yoffset=24    xadvance=7     page=0  chnl=15
char id=109  x=90    y=103   width=31    height=24    xoffset=-2    yoffset=33    xadvance=23    page=0  chnl=15
char id=110  x=256   y=100   width=23    height=24    xoffset=-2    yoffset=33    xadvance=15    page=0  chnl=15
char id=111  x=379   y=100   width=23    height=23    xoffset=-2    yoffset=33    xadvance=15    page=0  chnl=15
char id=112  x=0     y=42    width=24    height=33    xoffset=-2    yoffset=33    xadvance=17    page=0  chnl=15
char id=113  x=397   y=0     width=26    height=33    xoffset=-2    yoffset=33    xadvance=16    page=0  chnl=15
char id=114  x=181   y=101   width=24    height=24    xoffset=-2    yoffset=33    xadvance=15    page=0  chnl=15
char id=115  x=403   y=100   width=22    height=23    xoffset=-2    yoffset=33    xadvance=14    page=0  chnl=15
char id=116  x=477   y=67    width=22    height=27    xoffset=-3    yoffset=29    xadvance=13    page=0  chnl=15
char id=117  x=206   y=101   width=24    height=24    xoffset=-4    yoffset=33    xadvance=15    page=0  chnl=15
char id=118  x=280   y=100   width=23    height=24    xoffset=-2    yoffset=33    xadvance=15    page=0  chnl=15
char id=119  x=122   y=101   width=30    height=24    xoffset=-2    yoffset=33    xadvance=22    page=0  chnl=15
char id=120  x=153   y=101   width=27    height=24    xoffset=-3    yoffset=33    xadvance=18    page=0  chnl=15
char id=121  x=0     y=76    width=26    height=32    xoffset=-3    yoffset=33    xadvance=17    page=0  chnl=15
char id=122  x=231   y=100   width=24    height=24    xoffset=-2    yoffset=33    xadvance=16    page=0  chnl=15
char id=169  x=0     y=109   width=24    height=25    xoffset=-2    yoffset=33    xadvance=16    page=0  chnl=15
char id=174  x=50    y=107   width=24    height=25    xoffset=-2    yoffset=33    xadvance=16    page=0  chnl=15
