info face="Big_Bottom_Cartoon" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,4,4,0 spacing=1,1 outline=2
common lineHeight=90 base=76 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigbottom_90_0.png"
chars count=91
char id=0    x=240   y=112   width=9     height=9     xoffset=-2    yoffset=74    xadvance=0     page=0  chnl=15
char id=13   x=240   y=102   width=9     height=9     xoffset=-2    yoffset=74    xadvance=0     page=0  chnl=15
char id=32   x=240   y=92    width=9     height=9     xoffset=-2    yoffset=74    xadvance=17    page=0  chnl=15
char id=33   x=232   y=0     width=19    height=44    xoffset=-3    yoffset=38    xadvance=11    page=0  chnl=15
char id=34   x=49    y=443   width=25    height=26    xoffset=-2    yoffset=38    xadvance=17    page=0  chnl=15
char id=35   x=74    y=51    width=36    height=45    xoffset=-2    yoffset=38    xadvance=29    page=0  chnl=15
char id=36   x=30    y=0     width=33    height=53    xoffset=-3    yoffset=34    xadvance=24    page=0  chnl=15
char id=37   x=198   y=138   width=41    height=44    xoffset=-2    yoffset=38    xadvance=33    page=0  chnl=15
char id=38   x=108   y=242   width=35    height=44    xoffset=-4    yoffset=38    xadvance=26    page=0  chnl=15
char id=39   x=191   y=439   width=17    height=23    xoffset=-2    yoffset=38    xadvance=9     page=0  chnl=15
char id=40   x=85    y=0     width=20    height=50    xoffset=-2    yoffset=33    xadvance=12    page=0  chnl=15
char id=41   x=64    y=0     width=20    height=50    xoffset=-2    yoffset=33    xadvance=12    page=0  chnl=15
char id=42   x=75    y=443   width=25    height=26    xoffset=-2    yoffset=38    xadvance=17    page=0  chnl=15
char id=43   x=147   y=441   width=25    height=25    xoffset=-2    yoffset=55    xadvance=17    page=0  chnl=15
char id=44   x=173   y=439   width=17    height=23    xoffset=-2    yoffset=65    xadvance=9     page=0  chnl=15
char id=45   x=43    y=472   width=21    height=12    xoffset=-2    yoffset=57    xadvance=13    page=0  chnl=15
char id=46   x=235   y=425   width=18    height=17    xoffset=-3    yoffset=65    xadvance=9     page=0  chnl=15
char id=47   x=36    y=242   width=35    height=44    xoffset=-2    yoffset=38    xadvance=27    page=0  chnl=15
char id=48   x=113   y=192   width=36    height=44    xoffset=-2    yoffset=38    xadvance=28    page=0  chnl=15
char id=49   x=92    y=332   width=24    height=44    xoffset=-2    yoffset=38    xadvance=16    page=0  chnl=15
char id=50   x=32    y=332   width=29    height=44    xoffset=-2    yoffset=38    xadvance=22    page=0  chnl=15
char id=51   x=144   y=237   width=35    height=44    xoffset=-3    yoffset=38    xadvance=27    page=0  chnl=15
char id=52   x=0     y=242   width=35    height=44    xoffset=-3    yoffset=38    xadvance=26    page=0  chnl=15
char id=53   x=170   y=282   width=32    height=44    xoffset=-2    yoffset=38    xadvance=24    page=0  chnl=15
char id=54   x=102   y=287   width=33    height=44    xoffset=-2    yoffset=38    xadvance=26    page=0  chnl=15
char id=55   x=180   y=234   width=34    height=44    xoffset=-3    yoffset=39    xadvance=25    page=0  chnl=15
char id=56   x=0     y=197   width=38    height=44    xoffset=-2    yoffset=38    xadvance=30    page=0  chnl=15
char id=57   x=108   y=97    width=33    height=45    xoffset=-2    yoffset=38    xadvance=26    page=0  chnl=15
char id=58   x=31    y=443   width=17    height=28    xoffset=-2    yoffset=54    xadvance=10    page=0  chnl=15
char id=59   x=236   y=318   width=17    height=33    xoffset=-2    yoffset=55    xadvance=9     page=0  chnl=15
char id=60   x=124   y=443   width=22    height=26    xoffset=-2    yoffset=56    xadvance=14    page=0  chnl=15
char id=61   x=209   y=434   width=25    height=18    xoffset=-2    yoffset=57    xadvance=17    page=0  chnl=15
char id=62   x=101   y=443   width=22    height=26    xoffset=-2    yoffset=56    xadvance=14    page=0  chnl=15
char id=63   x=62    y=332   width=29    height=44    xoffset=-2    yoffset=38    xadvance=22    page=0  chnl=15
char id=64   x=33    y=377   width=32    height=33    xoffset=-2    yoffset=52    xadvance=24    page=0  chnl=15
char id=65   x=39    y=197   width=36    height=44    xoffset=-2    yoffset=38    xadvance=28    page=0  chnl=15
char id=66   x=215   y=228   width=33    height=44    xoffset=-2    yoffset=38    xadvance=25    page=0  chnl=15
char id=67   x=136   y=287   width=33    height=44    xoffset=-2    yoffset=38    xadvance=25    page=0  chnl=15
char id=68   x=185   y=46    width=35    height=45    xoffset=-2    yoffset=38    xadvance=27    page=0  chnl=15
char id=69   x=208   y=92    width=31    height=45    xoffset=-2    yoffset=38    xadvance=23    page=0  chnl=15
char id=70   x=95    y=146   width=29    height=45    xoffset=-2    yoffset=38    xadvance=22    page=0  chnl=15
char id=71   x=148   y=46    width=36    height=45    xoffset=-4    yoffset=38    xadvance=28    page=0  chnl=15
char id=72   x=0     y=105   width=35    height=45    xoffset=-2    yoffset=38    xadvance=27    page=0  chnl=15
char id=73   x=125   y=143   width=29    height=45    xoffset=-2    yoffset=38    xadvance=21    page=0  chnl=15
char id=74   x=224   y=183   width=31    height=44    xoffset=-2    yoffset=38    xadvance=23    page=0  chnl=15
char id=75   x=221   y=46    width=34    height=45    xoffset=-2    yoffset=38    xadvance=27    page=0  chnl=15
char id=76   x=142   y=92    width=32    height=45    xoffset=-2    yoffset=38    xadvance=24    page=0  chnl=15
char id=77   x=106   y=0     width=46    height=45    xoffset=-2    yoffset=38    xadvance=38    page=0  chnl=15
char id=78   x=111   y=46    width=36    height=45    xoffset=-2    yoffset=38    xadvance=29    page=0  chnl=15
char id=79   x=150   y=189   width=36    height=44    xoffset=-2    yoffset=38    xadvance=28    page=0  chnl=15
char id=80   x=203   y=279   width=32    height=44    xoffset=-5    yoffset=38    xadvance=22    page=0  chnl=15
char id=81   x=153   y=0     width=39    height=45    xoffset=-2    yoffset=38    xadvance=31    page=0  chnl=15
char id=82   x=72    y=242   width=35    height=44    xoffset=-2    yoffset=38    xadvance=27    page=0  chnl=15
char id=83   x=0     y=332   width=31    height=44    xoffset=-2    yoffset=38    xadvance=23    page=0  chnl=15
char id=84   x=37    y=54    width=36    height=45    xoffset=-2    yoffset=38    xadvance=28    page=0  chnl=15
char id=85   x=193   y=0     width=38    height=45    xoffset=-4    yoffset=38    xadvance=30    page=0  chnl=15
char id=86   x=76    y=197   width=36    height=44    xoffset=-2    yoffset=38    xadvance=29    page=0  chnl=15
char id=87   x=155   y=138   width=42    height=44    xoffset=-2    yoffset=38    xadvance=34    page=0  chnl=15
char id=88   x=0     y=59    width=36    height=45    xoffset=-2    yoffset=38    xadvance=28    page=0  chnl=15
char id=89   x=187   y=183   width=36    height=44    xoffset=-2    yoffset=38    xadvance=29    page=0  chnl=15
char id=90   x=175   y=92    width=32    height=45    xoffset=-2    yoffset=38    xadvance=24    page=0  chnl=15
char id=92   x=137   y=332   width=35    height=43    xoffset=-2    yoffset=39    xadvance=27    page=0  chnl=15
char id=95   x=0     y=474   width=42    height=12    xoffset=-2    yoffset=76    xadvance=34    page=0  chnl=15
char id=97   x=193   y=403   width=32    height=30    xoffset=-4    yoffset=52    xadvance=23    page=0  chnl=15
char id=98   x=68    y=287   width=33    height=44    xoffset=-2    yoffset=38    xadvance=25    page=0  chnl=15
char id=99   x=32    y=411   width=31    height=31    xoffset=-3    yoffset=52    xadvance=23    page=0  chnl=15
char id=100  x=0     y=287   width=33    height=44    xoffset=-2    yoffset=38    xadvance=25    page=0  chnl=15
char id=101  x=160   y=408   width=32    height=30    xoffset=-3    yoffset=52    xadvance=24    page=0  chnl=15
char id=102  x=64    y=151   width=30    height=45    xoffset=-2    yoffset=38    xadvance=20    page=0  chnl=15
char id=103  x=173   y=327   width=32    height=43    xoffset=-3    yoffset=52    xadvance=24    page=0  chnl=15
char id=104  x=32    y=151   width=31    height=45    xoffset=-2    yoffset=38    xadvance=23    page=0  chnl=15
char id=105  x=117   y=332   width=19    height=44    xoffset=-3    yoffset=38    xadvance=11    page=0  chnl=15
char id=106  x=0     y=0     width=29    height=58    xoffset=-4    yoffset=38    xadvance=19    page=0  chnl=15
char id=107  x=0     y=151   width=31    height=45    xoffset=-2    yoffset=38    xadvance=24    page=0  chnl=15
char id=108  x=236   y=273   width=19    height=44    xoffset=-3    yoffset=38    xadvance=11    page=0  chnl=15
char id=109  x=99    y=377   width=43    height=31    xoffset=-2    yoffset=52    xadvance=35    page=0  chnl=15
char id=110  x=0     y=411   width=31    height=31    xoffset=-2    yoffset=52    xadvance=23    page=0  chnl=15
char id=111  x=0     y=443   width=30    height=30    xoffset=-2    yoffset=52    xadvance=22    page=0  chnl=15
char id=112  x=34    y=287   width=33    height=44    xoffset=-2    yoffset=52    xadvance=25    page=0  chnl=15
char id=113  x=72    y=100   width=35    height=45    xoffset=-2    yoffset=51    xadvance=25    page=0  chnl=15
char id=114  x=64    y=411   width=31    height=31    xoffset=-2    yoffset=52    xadvance=23    page=0  chnl=15
char id=115  x=226   y=394   width=29    height=30    xoffset=-2    yoffset=52    xadvance=21    page=0  chnl=15
char id=116  x=206   y=324   width=29    height=37    xoffset=-3    yoffset=45    xadvance=20    page=0  chnl=15
char id=117  x=128   y=409   width=31    height=31    xoffset=-4    yoffset=52    xadvance=22    page=0  chnl=15
char id=118  x=96    y=411   width=31    height=31    xoffset=-2    yoffset=52    xadvance=23    page=0  chnl=15
char id=119  x=143   y=376   width=42    height=31    xoffset=-3    yoffset=52    xadvance=33    page=0  chnl=15
char id=120  x=186   y=371   width=36    height=31    xoffset=-3    yoffset=52    xadvance=28    page=0  chnl=15
char id=121  x=36    y=105   width=35    height=45    xoffset=-3    yoffset=51    xadvance=26    page=0  chnl=15
char id=122  x=223   y=362   width=32    height=31    xoffset=-2    yoffset=52    xadvance=24    page=0  chnl=15
char id=169  x=66    y=377   width=32    height=33    xoffset=-2    yoffset=52    xadvance=24    page=0  chnl=15
char id=174  x=0     y=377   width=32    height=33    xoffset=-2    yoffset=52    xadvance=24    page=0  chnl=15
