info face="Big_Bottom_Cartoon" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,4,4,0 spacing=1,1 outline=2
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigbottom_33_0.png"
chars count=89
char id=0    x=32    y=134   width=9     height=9     xoffset=-2    yoffset=26    xadvance=0     page=0  chnl=15
char id=13   x=22    y=134   width=9     height=9     xoffset=-2    yoffset=26    xadvance=0     page=0  chnl=15
char id=32   x=42    y=134   width=9     height=9     xoffset=-2    yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=34    y=95    width=13    height=21    xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=34   x=135   y=108   width=15    height=15    xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=35   x=85    y=0     width=19    height=22    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=36   x=17    y=0     width=18    height=25    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=37   x=0     y=51    width=20    height=21    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=38   x=38    y=71    width=18    height=21    xoffset=-3    yoffset=13    xadvance=10    page=0  chnl=15
char id=39   x=194   y=108   width=12    height=14    xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=40   x=50    y=0     width=13    height=23    xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=41   x=36    y=0     width=13    height=23    xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=42   x=119   y=108   width=15    height=15    xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=43   x=103   y=108   width=15    height=15    xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=44   x=181   y=108   width=12    height=15    xoffset=-2    yoffset=22    xadvance=3     page=0  chnl=15
char id=45   x=236   y=107   width=13    height=10    xoffset=-2    yoffset=20    xadvance=5     page=0  chnl=15
char id=46   x=223   y=107   width=12    height=12    xoffset=-2    yoffset=22    xadvance=3     page=0  chnl=15
char id=47   x=200   y=45    width=18    height=21    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=48   x=21    y=49    width=19    height=21    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=49   x=241   y=0     width=14    height=22    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=50   x=238   y=67    width=16    height=21    xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=51   x=161   y=46    width=19    height=21    xoffset=-3    yoffset=13    xadvance=10    page=0  chnl=15
char id=52   x=219   y=45    width=18    height=21    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=53   x=202   y=67    width=17    height=21    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=54   x=220   y=67    width=17    height=21    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=55   x=184   y=0     width=18    height=22    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=56   x=41    y=47    width=19    height=21    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=57   x=165   y=0     width=18    height=22    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=58   x=90    y=110   width=12    height=16    xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=59   x=83    y=91    width=12    height=18    xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=60   x=151   y=108   width=14    height=15    xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=61   x=207   y=108   width=15    height=12    xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=62   x=166   y=108   width=14    height=15    xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=63   x=0     y=95    width=16    height=21    xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=64   x=159   y=90    width=17    height=17    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=65   x=141   y=46    width=19    height=21    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=66   x=238   y=45    width=17    height=21    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=67   x=57    y=69    width=18    height=21    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=68   x=19    y=26    width=18    height=22    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=69   x=112   y=23    width=17    height=22    xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=70   x=165   y=23    width=16    height=22    xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=71   x=105   y=0     width=19    height=22    xoffset=-3    yoffset=13    xadvance=10    page=0  chnl=15
char id=72   x=222   y=0     width=18    height=22    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=73   x=148   y=23    width=16    height=22    xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=74   x=76    y=69    width=17    height=21    xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=75   x=38    y=24    width=18    height=22    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=76   x=76    y=23    width=17    height=22    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=77   x=195   y=23    width=22    height=21    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=78   x=101   y=46    width=19    height=21    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=79   x=81    y=46    width=19    height=21    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=80   x=94    y=68    width=17    height=21    xoffset=-3    yoffset=13    xadvance=8     page=0  chnl=15
char id=81   x=64    y=0     width=20    height=22    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=82   x=19    y=73    width=18    height=21    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=83   x=112   y=68    width=17    height=21    xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=84   x=181   y=46    width=18    height=21    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=85   x=121   y=46    width=19    height=21    xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=86   x=61    y=47    width=19    height=21    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=87   x=218   y=23    width=21    height=21    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=88   x=57    y=24    width=18    height=22    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=89   x=125   y=0     width=19    height=22    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=90   x=130   y=23    width=17    height=22    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=92   x=0     y=73    width=18    height=21    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=95   x=0     y=134   width=21    height=10    xoffset=-2    yoffset=26    xadvance=13    page=0  chnl=15
char id=97   x=37    y=117   width=17    height=16    xoffset=-3    yoffset=18    xadvance=9     page=0  chnl=15
char id=98   x=130   y=68    width=17    height=21    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=99   x=55    y=113   width=17    height=16    xoffset=-3    yoffset=18    xadvance=8     page=0  chnl=15
char id=100  x=148   y=68    width=17    height=21    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=101  x=0     y=117   width=18    height=16    xoffset=-3    yoffset=18    xadvance=9     page=0  chnl=15
char id=102  x=17    y=95    width=16    height=21    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=103  x=203   y=0     width=18    height=22    xoffset=-3    yoffset=17    xadvance=9     page=0  chnl=15
char id=104  x=94    y=23    width=17    height=22    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=105  x=182   y=23    width=12    height=22    xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=16    height=27    xoffset=-3    yoffset=12    xadvance=7     page=0  chnl=15
char id=107  x=166   y=68    width=17    height=21    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=108  x=240   y=23    width=13    height=21    xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=109  x=96    y=90    width=21    height=17    xoffset=-2    yoffset=18    xadvance=13    page=0  chnl=15
char id=110  x=177   y=90    width=17    height=17    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=111  x=73    y=110   width=16    height=16    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=112  x=184   y=68    width=17    height=21    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=113  x=0     y=28    width=18    height=22    xoffset=-2    yoffset=17    xadvance=9     page=0  chnl=15
char id=114  x=65    y=91    width=17    height=18    xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=115  x=231   y=89    width=16    height=17    xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=116  x=48    y=93    width=16    height=19    xoffset=-3    yoffset=15    xadvance=7     page=0  chnl=15
char id=117  x=195   y=90    width=17    height=17    xoffset=-3    yoffset=18    xadvance=8     page=0  chnl=15
char id=118  x=213   y=89    width=17    height=17    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=119  x=118   y=90    width=20    height=17    xoffset=-2    yoffset=18    xadvance=12    page=0  chnl=15
char id=120  x=139   y=90    width=19    height=17    xoffset=-3    yoffset=18    xadvance=10    page=0  chnl=15
char id=121  x=145   y=0     width=19    height=22    xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=122  x=19    y=117   width=17    height=16    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
