<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StoreController.cs">
    <Files>
      <File FileName="Assets/Scripts/AddedFuncionallity.cs" Line="40" Column="5" />
      <File FileName="Assets/Scripts/GameOverGUIController.cs" Line="460" Column="5" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="168" Column="3" />
      <File FileName="Assets/Scripts/StoreController.cs" Line="288" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>