<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenuController.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenuController.cs" Line="291" Column="35" />
      <File FileName="Assets/MyHeyzap.cs" Line="9" Column="34" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="672" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>