<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyHeyzap.cs">
    <Files>
      <File FileName="Assets/MyHeyzap.cs" Line="9" Column="34" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="675" Column="43" />
      <File FileName="Assets/Scripts/GameOverGUIController.cs" Line="185" Column="3" />
      <File FileName="Assets/Scripts/HUDController.cs" Line="119" Column="21" />
      <File FileName="Assets/Scripts/AddedFuncionallity.cs" Line="235" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>