<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MyVungle.cs">
    <Files>
      <File FileName="Assets/Plugins/AdColony.cs" Line="107" Column="2" />
      <File FileName="Assets/Scripts/AppManager.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/GameOverGUIController.cs" Line="44" Column="53" />
      <File FileName="Assets/Scripts/MyVungle.cs" Line="57" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>