<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/AdColony.cs">
    <Files>
      <File FileName="Assets/Scripts/AdColonyCommends.cs" Line="162" Column="10" />
      <File FileName="Assets/Scripts/MyVungle.cs" Line="25" Column="3" />
      <File FileName="Assets/Plugins/AdColony.cs" Line="521" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>