<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AdColonyCommends.cs">
    <Files>
      <File FileName="Assets/Scripts/AdColonyCommends.cs" Line="192" Column="28" />
      <File FileName="Assets/Scripts/MainMenuController.cs" Line="155" Column="22" />
      <File FileName="Assets/Scripts/AppManager.cs" Line="385" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>