<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FacebookManager.cs">
    <Files>
      <File FileName="Assets/Facebook/Scripts/FB.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AddedFuncionallity.cs" Line="1" Column="1" />
      <File FileName="Assets/Facebook/Scripts/EditorFacebook.cs" Line="1" Column="1" />
      <File FileName="Assets/Facebook/Scripts/EditorFacebookAccessToken.cs" Line="1" Column="1" />
      <File FileName="Assets/Facebook/Scripts/AndroidFacebook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BillingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FacebookManager.cs" Line="79" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>