<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOverGUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/AdColonyCommends.cs" Line="197" Column="3" />
      <File FileName="Assets/Scripts/UpgradeScreenController.cs" Line="522" Column="46" />
      <File FileName="Assets/Scripts/CharacterSelectionController.cs" Line="47" Column="46" />
      <File FileName="Assets/Scripts/LevelGenerator.cs" Line="510" Column="7" />
      <File FileName="Assets/Scripts/GhostController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverGUIController.cs" Line="167" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>