info face="Big_Bottom_Cartoon" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,4,4,0 spacing=1,1 outline=4
common lineHeight=180 base=151 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BigBottom_90_0.png"
chars count=91
char id=0    x=999   y=268   width=13    height=13    xoffset=-4    yoffset=147   xadvance=0     page=0  chnl=15
char id=13   x=999   y=282   width=13    height=13    xoffset=-4    yoffset=147   xadvance=0     page=0  chnl=15
char id=32   x=999   y=254   width=13    height=13    xoffset=-4    yoffset=147   xadvance=33    page=0  chnl=15
char id=33   x=412   y=255   width=33    height=83    xoffset=-5    yoffset=76    xadvance=21    page=0  chnl=15
char id=34   x=749   y=315   width=46    height=46    xoffset=-4    yoffset=76    xadvance=35    page=0  chnl=15
char id=35   x=740   y=0     width=68    height=84    xoffset=-4    yoffset=76    xadvance=57    page=0  chnl=15
char id=36   x=55    y=0     width=61    height=102   xoffset=-5    yoffset=67    xadvance=49    page=0  chnl=15
char id=37   x=364   y=171   width=77    height=83    xoffset=-4    yoffset=76    xadvance=66    page=0  chnl=15
char id=38   x=339   y=86    width=65    height=84    xoffset=-8    yoffset=76    xadvance=53    page=0  chnl=15
char id=39   x=875   y=312   width=30    height=41    xoffset=-4    yoffset=76    xadvance=19    page=0  chnl=15
char id=40   x=153   y=0     width=35    height=95    xoffset=-4    yoffset=65    xadvance=23    page=0  chnl=15
char id=41   x=117   y=0     width=35    height=95    xoffset=-4    yoffset=65    xadvance=23    page=0  chnl=15
char id=42   x=702   y=316   width=46    height=47    xoffset=-4    yoffset=76    xadvance=34    page=0  chnl=15
char id=43   x=796   y=312   width=46    height=45    xoffset=-4    yoffset=109   xadvance=34    page=0  chnl=15
char id=44   x=843   y=312   width=31    height=41    xoffset=-5    yoffset=130   xadvance=19    page=0  chnl=15
char id=45   x=984   y=312   width=38    height=19    xoffset=-4    yoffset=114   xadvance=26    page=0  chnl=15
char id=46   x=952   y=312   width=31    height=30    xoffset=-5    yoffset=129   xadvance=18    page=0  chnl=15
char id=47   x=580   y=170   width=66    height=83    xoffset=-4    yoffset=76    xadvance=54    page=0  chnl=15
char id=48   x=442   y=170   width=68    height=83    xoffset=-4    yoffset=76    xadvance=56    page=0  chnl=15
char id=49   x=285   y=171   width=44    height=84    xoffset=-4    yoffset=75    xadvance=33    page=0  chnl=15
char id=50   x=357   y=256   width=54    height=83    xoffset=-4    yoffset=76    xadvance=43    page=0  chnl=15
char id=51   x=471   y=85    width=65    height=84    xoffset=-5    yoffset=75    xadvance=54    page=0  chnl=15
char id=52   x=713   y=170   width=64    height=83    xoffset=-5    yoffset=76    xadvance=53    page=0  chnl=15
char id=53   x=123   y=273   width=60    height=83    xoffset=-4    yoffset=76    xadvance=49    page=0  chnl=15
char id=54   x=0     y=283   width=61    height=83    xoffset=-4    yoffset=76    xadvance=51    page=0  chnl=15
char id=55   x=778   y=170   width=62    height=83    xoffset=-5    yoffset=77    xadvance=51    page=0  chnl=15
char id=56   x=598   y=0     width=70    height=84    xoffset=-3    yoffset=75    xadvance=59    page=0  chnl=15
char id=57   x=602   y=85    width=61    height=84    xoffset=-3    yoffset=76    xadvance=51    page=0  chnl=15
char id=58   x=589   y=317   width=30    height=51    xoffset=-4    yoffset=108   xadvance=19    page=0  chnl=15
char id=59   x=565   y=254   width=30    height=62    xoffset=-4    yoffset=109   xadvance=19    page=0  chnl=15
char id=60   x=620   y=316   width=40    height=48    xoffset=-4    yoffset=111   xadvance=28    page=0  chnl=15
char id=61   x=906   y=312   width=45    height=31    xoffset=-3    yoffset=114   xadvance=35    page=0  chnl=15
char id=62   x=661   y=316   width=40    height=48    xoffset=-4    yoffset=111   xadvance=29    page=0  chnl=15
char id=63   x=302   y=256   width=54    height=83    xoffset=-4    yoffset=76    xadvance=44    page=0  chnl=15
char id=64   x=717   y=254   width=59    height=60    xoffset=-3    yoffset=104   xadvance=48    page=0  chnl=15
char id=65   x=0     y=113   width=68    height=84    xoffset=-4    yoffset=76    xadvance=57    page=0  chnl=15
char id=66   x=841   y=170   width=61    height=83    xoffset=-4    yoffset=76    xadvance=50    page=0  chnl=15
char id=67   x=903   y=170   width=61    height=83    xoffset=-3    yoffset=76    xadvance=50    page=0  chnl=15
char id=68   x=189   y=0     width=66    height=85    xoffset=-4    yoffset=75    xadvance=55    page=0  chnl=15
char id=69   x=118   y=188   width=57    height=84    xoffset=-4    yoffset=76    xadvance=46    page=0  chnl=15
char id=70   x=176   y=181   width=54    height=84    xoffset=-4    yoffset=76    xadvance=44    page=0  chnl=15
char id=71   x=138   y=96    width=66    height=84    xoffset=-7    yoffset=76    xadvance=55    page=0  chnl=15
char id=72   x=205   y=86    width=66    height=84    xoffset=-5    yoffset=76    xadvance=54    page=0  chnl=15
char id=73   x=231   y=171   width=53    height=84    xoffset=-4    yoffset=76    xadvance=42    page=0  chnl=15
char id=74   x=965   y=170   width=57    height=83    xoffset=-4    yoffset=76    xadvance=45    page=0  chnl=15
char id=75   x=537   y=85    width=64    height=84    xoffset=-4    yoffset=76    xadvance=54    page=0  chnl=15
char id=76   x=908   y=85    width=59    height=84    xoffset=-4    yoffset=76    xadvance=48    page=0  chnl=15
char id=77   x=356   y=0     width=88    height=84    xoffset=-4    yoffset=76    xadvance=77    page=0  chnl=15
char id=78   x=69    y=103   width=68    height=84    xoffset=-4    yoffset=76    xadvance=57    page=0  chnl=15
char id=79   x=947   y=0     width=68    height=84    xoffset=-4    yoffset=76    xadvance=57    page=0  chnl=15
char id=80   x=62    y=283   width=60    height=83    xoffset=-10   yoffset=76    xadvance=44    page=0  chnl=15
char id=81   x=524   y=0     width=73    height=84    xoffset=-4    yoffset=76    xadvance=62    page=0  chnl=15
char id=82   x=647   y=170   width=65    height=83    xoffset=-4    yoffset=76    xadvance=54    page=0  chnl=15
char id=83   x=244   y=256   width=57    height=83    xoffset=-4    yoffset=76    xadvance=46    page=0  chnl=15
char id=84   x=272   y=86    width=66    height=84    xoffset=-3    yoffset=76    xadvance=56    page=0  chnl=15
char id=85   x=669   y=0     width=70    height=84    xoffset=-7    yoffset=76    xadvance=59    page=0  chnl=15
char id=86   x=511   y=170   width=68    height=83    xoffset=-5    yoffset=76    xadvance=58    page=0  chnl=15
char id=87   x=445   y=0     width=78    height=84    xoffset=-3    yoffset=76    xadvance=68    page=0  chnl=15
char id=88   x=878   y=0     width=68    height=84    xoffset=-5    yoffset=76    xadvance=57    page=0  chnl=15
char id=89   x=809   y=0     width=68    height=84    xoffset=-5    yoffset=75    xadvance=57    page=0  chnl=15
char id=90   x=786   y=85    width=60    height=84    xoffset=-4    yoffset=76    xadvance=48    page=0  chnl=15
char id=92   x=446   y=254   width=65    height=82    xoffset=-3    yoffset=77    xadvance=55    page=0  chnl=15
char id=95   x=0     y=425   width=80    height=18    xoffset=-4    yoffset=152   xadvance=68    page=0  chnl=15
char id=97   x=356   y=340   width=58    height=56    xoffset=-7    yoffset=104   xadvance=47    page=0  chnl=15
char id=98   x=664   y=85    width=60    height=84    xoffset=-3    yoffset=76    xadvance=50    page=0  chnl=15
char id=99   x=176   y=357   width=56    height=57    xoffset=-5    yoffset=103   xadvance=45    page=0  chnl=15
char id=100  x=847   y=85    width=60    height=84    xoffset=-3    yoffset=76    xadvance=50    page=0  chnl=15
char id=101  x=474   y=337   width=58    height=56    xoffset=-5    yoffset=103   xadvance=47    page=0  chnl=15
char id=102  x=968   y=85    width=55    height=84    xoffset=-4    yoffset=76    xadvance=39    page=0  chnl=15
char id=103  x=184   y=266   width=59    height=83    xoffset=-5    yoffset=102   xadvance=49    page=0  chnl=15
char id=104  x=59    y=198   width=58    height=84    xoffset=-4    yoffset=76    xadvance=47    page=0  chnl=15
char id=105  x=322   y=0     width=33    height=85    xoffset=-5    yoffset=74    xadvance=21    page=0  chnl=15
char id=106  x=0     y=0     width=54    height=112   xoffset=-7    yoffset=75    xadvance=39    page=0  chnl=15
char id=107  x=0     y=198   width=58    height=84    xoffset=-4    yoffset=76    xadvance=48    page=0  chnl=15
char id=108  x=330   y=171   width=33    height=84    xoffset=-5    yoffset=76    xadvance=22    page=0  chnl=15
char id=109  x=777   y=254   width=81    height=57    xoffset=-4    yoffset=103   xadvance=70    page=0  chnl=15
char id=110  x=415   y=339   width=58    height=56    xoffset=-4    yoffset=104   xadvance=46    page=0  chnl=15
char id=111  x=533   y=324   width=55    height=56    xoffset=-4    yoffset=103   xadvance=44    page=0  chnl=15
char id=112  x=725   y=85    width=60    height=84    xoffset=-3    yoffset=103   xadvance=50    page=0  chnl=15
char id=113  x=256   y=0     width=65    height=85    xoffset=-4    yoffset=103   xadvance=49    page=0  chnl=15
char id=114  x=59    y=367   width=58    height=57    xoffset=-4    yoffset=103   xadvance=46    page=0  chnl=15
char id=115  x=233   y=350   width=54    height=57    xoffset=-5    yoffset=103   xadvance=42    page=0  chnl=15
char id=116  x=512   y=254   width=52    height=69    xoffset=-5    yoffset=90    xadvance=40    page=0  chnl=15
char id=117  x=118   y=367   width=57    height=57    xoffset=-8    yoffset=103   xadvance=45    page=0  chnl=15
char id=118  x=0     y=367   width=58    height=57    xoffset=-5    yoffset=103   xadvance=46    page=0  chnl=15
char id=119  x=859   y=254   width=78    height=57    xoffset=-5    yoffset=103   xadvance=66    page=0  chnl=15
char id=120  x=288   y=340   width=67    height=56    xoffset=-5    yoffset=104   xadvance=55    page=0  chnl=15
char id=121  x=405   y=85    width=65    height=84    xoffset=-5    yoffset=102   xadvance=52    page=0  chnl=15
char id=122  x=938   y=254   width=60    height=57    xoffset=-4    yoffset=103   xadvance=48    page=0  chnl=15
char id=169  x=657   y=254   width=59    height=61    xoffset=-3    yoffset=103   xadvance=49    page=0  chnl=15
char id=174  x=596   y=254   width=60    height=61    xoffset=-4    yoffset=104   xadvance=48    page=0  chnl=15
