info face="Big_Bottom_Cartoon" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,4,4,0 spacing=1,1 outline=4
common lineHeight=66 base=56 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BigBottom_33_0.png"
chars count=91
char id=0    x=496   y=54    width=13    height=13    xoffset=-4    yoffset=52    xadvance=0     page=0  chnl=15
char id=13   x=497   y=112   width=13    height=13    xoffset=-4    yoffset=52    xadvance=0     page=0  chnl=15
char id=32   x=496   y=40    width=13    height=13    xoffset=-4    yoffset=52    xadvance=12    page=0  chnl=15
char id=33   x=273   y=119   width=20    height=38    xoffset=-5    yoffset=26    xadvance=8     page=0  chnl=15
char id=34   x=443   y=150   width=25    height=25    xoffset=-4    yoffset=26    xadvance=13    page=0  chnl=15
char id=35   x=318   y=0     width=33    height=39    xoffset=-4    yoffset=26    xadvance=21    page=0  chnl=15
char id=36   x=29    y=0     width=31    height=46    xoffset=-5    yoffset=22    xadvance=18    page=0  chnl=15
char id=37   x=59    y=87    width=36    height=38    xoffset=-4    yoffset=26    xadvance=24    page=0  chnl=15
char id=38   x=265   y=80    width=32    height=38    xoffset=-6    yoffset=26    xadvance=19    page=0  chnl=15
char id=39   x=20    y=199   width=19    height=23    xoffset=-4    yoffset=26    xadvance=7     page=0  chnl=15
char id=40   x=83    y=0     width=21    height=42    xoffset=-4    yoffset=22    xadvance=8     page=0  chnl=15
char id=41   x=61    y=0     width=21    height=42    xoffset=-4    yoffset=22    xadvance=9     page=0  chnl=15
char id=42   x=469   y=150   width=25    height=25    xoffset=-4    yoffset=26    xadvance=13    page=0  chnl=15
char id=43   x=417   y=150   width=25    height=25    xoffset=-4    yoffset=38    xadvance=13    page=0  chnl=15
char id=44   x=0     y=199   width=19    height=24    xoffset=-4    yoffset=45    xadvance=7     page=0  chnl=15
char id=45   x=125   y=195   width=22    height=15    xoffset=-4    yoffset=40    xadvance=9     page=0  chnl=15
char id=46   x=66    y=198   width=20    height=19    xoffset=-5    yoffset=45    xadvance=7     page=0  chnl=15
char id=47   x=298   y=80    width=32    height=38    xoffset=-4    yoffset=26    xadvance=20    page=0  chnl=15
char id=48   x=96    y=83    width=33    height=38    xoffset=-4    yoffset=26    xadvance=21    page=0  chnl=15
char id=49   x=485   y=0     width=24    height=39    xoffset=-4    yoffset=25    xadvance=12    page=0  chnl=15
char id=50   x=244   y=119   width=28    height=38    xoffset=-4    yoffset=26    xadvance=16    page=0  chnl=15
char id=51   x=66    y=43    width=32    height=39    xoffset=-5    yoffset=25    xadvance=20    page=0  chnl=15
char id=52   x=232   y=80    width=32    height=38    xoffset=-5    yoffset=26    xadvance=19    page=0  chnl=15
char id=53   x=0     y=130   width=30    height=38    xoffset=-4    yoffset=26    xadvance=18    page=0  chnl=15
char id=54   x=62    y=126   width=30    height=38    xoffset=-4    yoffset=26    xadvance=19    page=0  chnl=15
char id=55   x=196   y=40    width=31    height=39    xoffset=-5    yoffset=26    xadvance=19    page=0  chnl=15
char id=56   x=215   y=0     width=34    height=39    xoffset=-4    yoffset=25    xadvance=22    page=0  chnl=15
char id=57   x=132   y=41    width=31    height=39    xoffset=-4    yoffset=26    xadvance=19    page=0  chnl=15
char id=58   x=349   y=150   width=19    height=27    xoffset=-4    yoffset=37    xadvance=7     page=0  chnl=15
char id=59   x=492   y=80    width=19    height=31    xoffset=-4    yoffset=38    xadvance=7     page=0  chnl=15
char id=60   x=369   y=150   width=23    height=26    xoffset=-4    yoffset=38    xadvance=10    page=0  chnl=15
char id=61   x=40    y=198   width=25    height=19    xoffset=-4    yoffset=40    xadvance=13    page=0  chnl=15
char id=62   x=393   y=150   width=23    height=26    xoffset=-4    yoffset=38    xadvance=11    page=0  chnl=15
char id=63   x=215   y=119   width=28    height=38    xoffset=-4    yoffset=26    xadvance=16    page=0  chnl=15
char id=64   x=344   y=119   width=30    height=30    xoffset=-4    yoffset=36    xadvance=18    page=0  chnl=15
char id=65   x=130   y=83    width=33    height=38    xoffset=-4    yoffset=26    xadvance=21    page=0  chnl=15
char id=66   x=31    y=129   width=30    height=38    xoffset=-4    yoffset=26    xadvance=18    page=0  chnl=15
char id=67   x=397   y=80    width=31    height=38    xoffset=-4    yoffset=26    xadvance=19    page=0  chnl=15
char id=68   x=105   y=0     width=32    height=40    xoffset=-4    yoffset=25    xadvance=20    page=0  chnl=15
char id=69   x=290   y=40    width=29    height=39    xoffset=-4    yoffset=26    xadvance=17    page=0  chnl=15
char id=70   x=439   y=40    width=28    height=39    xoffset=-4    yoffset=26    xadvance=16    page=0  chnl=15
char id=71   x=452   y=0     width=32    height=39    xoffset=-5    yoffset=26    xadvance=20    page=0  chnl=15
char id=72   x=0     y=50    width=32    height=39    xoffset=-4    yoffset=26    xadvance=20    page=0  chnl=15
char id=73   x=468   y=40    width=27    height=39    xoffset=-4    yoffset=26    xadvance=15    page=0  chnl=15
char id=74   x=155   y=122   width=29    height=38    xoffset=-4    yoffset=26    xadvance=17    page=0  chnl=15
char id=75   x=164   y=40    width=31    height=39    xoffset=-4    yoffset=26    xadvance=20    page=0  chnl=15
char id=76   x=320   y=40    width=29    height=39    xoffset=-4    yoffset=26    xadvance=17    page=0  chnl=15
char id=77   x=138   y=0     width=40    height=39    xoffset=-4    yoffset=26    xadvance=28    page=0  chnl=15
char id=78   x=284   y=0     width=33    height=39    xoffset=-4    yoffset=26    xadvance=21    page=0  chnl=15
char id=79   x=198   y=80    width=33    height=38    xoffset=-4    yoffset=26    xadvance=21    page=0  chnl=15
char id=80   x=429   y=80    width=31    height=38    xoffset=-7    yoffset=26    xadvance=16    page=0  chnl=15
char id=81   x=179   y=0     width=35    height=39    xoffset=-4    yoffset=26    xadvance=23    page=0  chnl=15
char id=82   x=331   y=80    width=32    height=38    xoffset=-4    yoffset=26    xadvance=20    page=0  chnl=15
char id=83   x=185   y=119   width=29    height=38    xoffset=-4    yoffset=26    xadvance=17    page=0  chnl=15
char id=84   x=99    y=43    width=32    height=39    xoffset=-4    yoffset=26    xadvance=20    page=0  chnl=15
char id=85   x=250   y=0     width=33    height=39    xoffset=-5    yoffset=26    xadvance=22    page=0  chnl=15
char id=86   x=164   y=80    width=33    height=38    xoffset=-4    yoffset=26    xadvance=21    page=0  chnl=15
char id=87   x=21    y=90    width=37    height=38    xoffset=-4    yoffset=26    xadvance=25    page=0  chnl=15
char id=88   x=386   y=0     width=32    height=39    xoffset=-4    yoffset=26    xadvance=21    page=0  chnl=15
char id=89   x=352   y=0     width=33    height=39    xoffset=-4    yoffset=25    xadvance=21    page=0  chnl=15
char id=90   x=259   y=40    width=30    height=39    xoffset=-4    yoffset=26    xadvance=18    page=0  chnl=15
char id=92   x=364   y=80    width=32    height=38    xoffset=-4    yoffset=26    xadvance=20    page=0  chnl=15
char id=95   x=87    y=195   width=37    height=15    xoffset=-4    yoffset=53    xadvance=25    page=0  chnl=15
char id=97   x=290   y=158   width=29    height=28    xoffset=-5    yoffset=36    xadvance=17    page=0  chnl=15
char id=98   x=124   y=122   width=30    height=38    xoffset=-4    yoffset=26    xadvance=18    page=0  chnl=15
char id=99   x=260   y=158   width=29    height=28    xoffset=-5    yoffset=36    xadvance=17    page=0  chnl=15
char id=100  x=93    y=126   width=30    height=38    xoffset=-4    yoffset=26    xadvance=18    page=0  chnl=15
char id=101  x=229   y=158   width=30    height=28    xoffset=-5    yoffset=36    xadvance=17    page=0  chnl=15
char id=102  x=410   y=40    width=28    height=39    xoffset=-4    yoffset=26    xadvance=14    page=0  chnl=15
char id=103  x=228   y=40    width=30    height=39    xoffset=-5    yoffset=35    xadvance=18    page=0  chnl=15
char id=104  x=350   y=40    width=29    height=39    xoffset=-4    yoffset=26    xadvance=17    page=0  chnl=15
char id=105  x=0     y=90    width=20    height=39    xoffset=-4    yoffset=25    xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=28    height=49    xoffset=-6    yoffset=25    xadvance=14    page=0  chnl=15
char id=107  x=380   y=40    width=29    height=39    xoffset=-4    yoffset=26    xadvance=17    page=0  chnl=15
char id=108  x=294   y=119   width=20    height=38    xoffset=-5    yoffset=26    xadvance=8     page=0  chnl=15
char id=109  x=0     y=169   width=38    height=29    xoffset=-4    yoffset=36    xadvance=26    page=0  chnl=15
char id=110  x=141   y=161   width=29    height=29    xoffset=-4    yoffset=36    xadvance=17    page=0  chnl=15
char id=111  x=320   y=153   width=28    height=28    xoffset=-4    yoffset=36    xadvance=16    page=0  chnl=15
char id=112  x=461   y=80    width=30    height=38    xoffset=-4    yoffset=36    xadvance=18    page=0  chnl=15
char id=113  x=419   y=0     width=32    height=39    xoffset=-4    yoffset=35    xadvance=18    page=0  chnl=15
char id=114  x=437   y=119   width=29    height=30    xoffset=-4    yoffset=35    xadvance=17    page=0  chnl=15
char id=115  x=201   y=158   width=27    height=29    xoffset=-4    yoffset=35    xadvance=15    page=0  chnl=15
char id=116  x=315   y=119   width=28    height=33    xoffset=-5    yoffset=31    xadvance=15    page=0  chnl=15
char id=117  x=467   y=119   width=29    height=30    xoffset=-6    yoffset=35    xadvance=16    page=0  chnl=15
char id=118  x=171   y=161   width=29    height=29    xoffset=-4    yoffset=36    xadvance=17    page=0  chnl=15
char id=119  x=39    y=168   width=36    height=29    xoffset=-4    yoffset=36    xadvance=24    page=0  chnl=15
char id=120  x=76    y=165   width=33    height=29    xoffset=-5    yoffset=36    xadvance=20    page=0  chnl=15
char id=121  x=33    y=47    width=32    height=39    xoffset=-5    yoffset=35    xadvance=19    page=0  chnl=15
char id=122  x=110   y=165   width=30    height=29    xoffset=-4    yoffset=36    xadvance=18    page=0  chnl=15
char id=169  x=406   y=119   width=30    height=30    xoffset=-4    yoffset=36    xadvance=18    page=0  chnl=15
char id=174  x=375   y=119   width=30    height=30    xoffset=-4    yoffset=36    xadvance=18    page=0  chnl=15
