info face="Big_Bottom_Cartoon" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,4,4,0 spacing=1,1 outline=4
common lineHeight=120 base=101 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BigBottom_60_0.png"
chars count=91
char id=0    x=496   y=123   width=13    height=13    xoffset=-4    yoffset=97    xadvance=0     page=0  chnl=15
char id=13   x=497   y=305   width=13    height=13    xoffset=-4    yoffset=97    xadvance=0     page=0  chnl=15
char id=32   x=491   y=344   width=13    height=13    xoffset=-4    yoffset=97    xadvance=22    page=0  chnl=15
char id=33   x=484   y=245   width=26    height=59    xoffset=-5    yoffset=50    xadvance=14    page=0  chnl=15
char id=34   x=64    y=426   width=35    height=35    xoffset=-4    yoffset=50    xadvance=23    page=0  chnl=15
char id=35   x=260   y=0     width=50    height=61    xoffset=-4    yoffset=49    xadvance=38    page=0  chnl=15
char id=36   x=41    y=0     width=45    height=73    xoffset=-5    yoffset=43    xadvance=32    page=0  chnl=15
char id=37   x=0     y=263   width=56    height=59    xoffset=-4    yoffset=50    xadvance=44    page=0  chnl=15
char id=38   x=107   y=258   width=48    height=59    xoffset=-7    yoffset=50    xadvance=35    page=0  chnl=15
char id=39   x=161   y=412   width=24    height=31    xoffset=-4    yoffset=50    xadvance=13    page=0  chnl=15
char id=40   x=87    y=0     width=28    height=68    xoffset=-4    yoffset=42    xadvance=15    page=0  chnl=15
char id=41   x=116   y=0     width=27    height=68    xoffset=-4    yoffset=42    xadvance=16    page=0  chnl=15
char id=42   x=455   y=349   width=35    height=36    xoffset=-4    yoffset=49    xadvance=23    page=0  chnl=15
char id=43   x=100   y=426   width=35    height=34    xoffset=-4    yoffset=72    xadvance=23    page=0  chnl=15
char id=44   x=136   y=426   width=24    height=32    xoffset=-4    yoffset=85    xadvance=12    page=0  chnl=15
char id=45   x=306   y=395   width=29    height=17    xoffset=-4    yoffset=75    xadvance=17    page=0  chnl=15
char id=46   x=222   y=402   width=25    height=24    xoffset=-5    yoffset=85    xadvance=12    page=0  chnl=15
char id=47   x=156   y=253   width=48    height=59    xoffset=-4    yoffset=50    xadvance=36    page=0  chnl=15
char id=48   x=153   y=124   width=49    height=60    xoffset=-4    yoffset=49    xadvance=38    page=0  chnl=15
char id=49   x=472   y=62    width=33    height=60    xoffset=-4    yoffset=49    xadvance=22    page=0  chnl=15
char id=50   x=43    y=323   width=40    height=59    xoffset=-4    yoffset=50    xadvance=29    page=0  chnl=15
char id=51   x=352   y=124   width=48    height=60    xoffset=-5    yoffset=49    xadvance=36    page=0  chnl=15
char id=52   x=401   y=123   width=47    height=60    xoffset=-5    yoffset=49    xadvance=35    page=0  chnl=15
char id=53   x=229   y=185   width=44    height=60    xoffset=-4    yoffset=49    xadvance=33    page=0  chnl=15
char id=54   x=47    y=202   width=45    height=60    xoffset=-4    yoffset=49    xadvance=34    page=0  chnl=15
char id=55   x=449   y=123   width=46    height=60    xoffset=-5    yoffset=50    xadvance=34    page=0  chnl=15
char id=56   x=0     y=141   width=51    height=60    xoffset=-4    yoffset=49    xadvance=40    page=0  chnl=15
char id=57   x=0     y=202   width=46    height=60    xoffset=-4    yoffset=50    xadvance=34    page=0  chnl=15
char id=58   x=472   y=305   width=24    height=38    xoffset=-4    yoffset=71    xadvance=13    page=0  chnl=15
char id=59   x=300   y=306   width=24    height=45    xoffset=-4    yoffset=72    xadvance=13    page=0  chnl=15
char id=60   x=32    y=426   width=31    height=36    xoffset=-4    yoffset=73    xadvance=19    page=0  chnl=15
char id=61   x=186   y=412   width=35    height=25    xoffset=-4    yoffset=75    xadvance=23    page=0  chnl=15
char id=62   x=0     y=426   width=31    height=36    xoffset=-4    yoffset=73    xadvance=19    page=0  chnl=15
char id=63   x=84    y=323   width=40    height=59    xoffset=-4    yoffset=50    xadvance=29    page=0  chnl=15
char id=64   x=165   y=313   width=44    height=45    xoffset=-4    yoffset=68    xadvance=32    page=0  chnl=15
char id=65   x=57    y=263   width=49    height=59    xoffset=-4    yoffset=50    xadvance=38    page=0  chnl=15
char id=66   x=303   y=246   width=45    height=59    xoffset=-4    yoffset=50    xadvance=34    page=0  chnl=15
char id=67   x=93    y=197   width=45    height=60    xoffset=-4    yoffset=49    xadvance=34    page=0  chnl=15
char id=68   x=461   y=0     width=48    height=61    xoffset=-4    yoffset=49    xadvance=37    page=0  chnl=15
char id=69   x=318   y=185   width=42    height=60    xoffset=-4    yoffset=50    xadvance=31    page=0  chnl=15
char id=70   x=404   y=184   width=40    height=60    xoffset=-4    yoffset=50    xadvance=29    page=0  chnl=15
char id=71   x=412   y=0     width=48    height=61    xoffset=-6    yoffset=49    xadvance=37    page=0  chnl=15
char id=72   x=0     y=79    width=47    height=61    xoffset=-4    yoffset=49    xadvance=36    page=0  chnl=15
char id=73   x=320   y=62    width=39    height=61    xoffset=-4    yoffset=49    xadvance=28    page=0  chnl=15
char id=74   x=361   y=185   width=42    height=60    xoffset=-4    yoffset=49    xadvance=30    page=0  chnl=15
char id=75   x=96    y=69    width=47    height=61    xoffset=-4    yoffset=49    xadvance=36    page=0  chnl=15
char id=76   x=190   y=62    width=43    height=61    xoffset=-4    yoffset=49    xadvance=32    page=0  chnl=15
char id=77   x=144   y=0     width=63    height=61    xoffset=-4    yoffset=49    xadvance=51    page=0  chnl=15
char id=78   x=311   y=0     width=50    height=61    xoffset=-4    yoffset=49    xadvance=38    page=0  chnl=15
char id=79   x=203   y=124   width=49    height=60    xoffset=-4    yoffset=49    xadvance=38    page=0  chnl=15
char id=80   x=439   y=245   width=44    height=59    xoffset=-8    yoffset=50    xadvance=29    page=0  chnl=15
char id=81   x=418   y=62    width=53    height=60    xoffset=-4    yoffset=50    xadvance=41    page=0  chnl=15
char id=82   x=205   y=246   width=48    height=59    xoffset=-4    yoffset=50    xadvance=36    page=0  chnl=15
char id=83   x=0     y=323   width=42    height=59    xoffset=-4    yoffset=50    xadvance=31    page=0  chnl=15
char id=84   x=362   y=0     width=49    height=61    xoffset=-4    yoffset=49    xadvance=37    page=0  chnl=15
char id=85   x=208   y=0     width=51    height=61    xoffset=-6    yoffset=49    xadvance=40    page=0  chnl=15
char id=86   x=103   y=131   width=49    height=60    xoffset=-4    yoffset=49    xadvance=38    page=0  chnl=15
char id=87   x=360   y=62    width=57    height=60    xoffset=-4    yoffset=49    xadvance=46    page=0  chnl=15
char id=88   x=52    y=136   width=50    height=60    xoffset=-5    yoffset=50    xadvance=38    page=0  chnl=15
char id=89   x=253   y=124   width=49    height=60    xoffset=-4    yoffset=49    xadvance=38    page=0  chnl=15
char id=90   x=139   y=192   width=44    height=60    xoffset=-4    yoffset=50    xadvance=32    page=0  chnl=15
char id=92   x=254   y=246   width=48    height=59    xoffset=-4    yoffset=50    xadvance=36    page=0  chnl=15
char id=95   x=248   y=395   width=57    height=17    xoffset=-4    yoffset=100   xadvance=46    page=0  chnl=15
char id=97   x=325   y=350   width=43    height=41    xoffset=-6    yoffset=68    xadvance=31    page=0  chnl=15
char id=98   x=394   y=246   width=44    height=59    xoffset=-3    yoffset=50    xadvance=33    page=0  chnl=15
char id=99   x=241   y=352   width=42    height=42    xoffset=-5    yoffset=68    xadvance=30    page=0  chnl=15
char id=100  x=184   y=185   width=44    height=60    xoffset=-3    yoffset=49    xadvance=34    page=0  chnl=15
char id=101  x=369   y=350   width=43    height=41    xoffset=-5    yoffset=68    xadvance=31    page=0  chnl=15
char id=102  x=278   y=62    width=41    height=61    xoffset=-4    yoffset=49    xadvance=26    page=0  chnl=15
char id=103  x=349   y=246   width=44    height=59    xoffset=-5    yoffset=67    xadvance=32    page=0  chnl=15
char id=104  x=274   y=185   width=43    height=60    xoffset=-4    yoffset=50    xadvance=31    page=0  chnl=15
char id=105  x=472   y=184   width=26    height=60    xoffset=-5    yoffset=49    xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=40    height=78    xoffset=-6    yoffset=49    xadvance=26    page=0  chnl=15
char id=107  x=234   y=62    width=43    height=61    xoffset=-4    yoffset=49    xadvance=32    page=0  chnl=15
char id=108  x=445   y=184   width=26    height=60    xoffset=-5    yoffset=49    xadvance=15    page=0  chnl=15
char id=109  x=413   y=306   width=58    height=42    xoffset=-4    yoffset=68    xadvance=46    page=0  chnl=15
char id=110  x=153   y=369   width=43    height=42    xoffset=-4    yoffset=68    xadvance=31    page=0  chnl=15
char id=111  x=413   y=349   width=41    height=41    xoffset=-4    yoffset=68    xadvance=29    page=0  chnl=15
char id=112  x=144   y=62    width=45    height=61    xoffset=-4    yoffset=67    xadvance=33    page=0  chnl=15
char id=113  x=48    y=74    width=47    height=61    xoffset=-4    yoffset=67    xadvance=33    page=0  chnl=15
char id=114  x=325   y=306   width=43    height=43    xoffset=-4    yoffset=67    xadvance=31    page=0  chnl=15
char id=115  x=284   y=352   width=40    height=42    xoffset=-4    yoffset=67    xadvance=28    page=0  chnl=15
char id=116  x=125   y=318   width=39    height=50    xoffset=-5    yoffset=59    xadvance=26    page=0  chnl=15
char id=117  x=369   y=306   width=43    height=43    xoffset=-7    yoffset=67    xadvance=30    page=0  chnl=15
char id=118  x=197   y=359   width=43    height=42    xoffset=-5    yoffset=68    xadvance=30    page=0  chnl=15
char id=119  x=0     y=383   width=57    height=42    xoffset=-5    yoffset=68    xadvance=44    page=0  chnl=15
char id=120  x=58    y=383   width=49    height=42    xoffset=-5    yoffset=68    xadvance=37    page=0  chnl=15
char id=121  x=303   y=124   width=48    height=60    xoffset=-5    yoffset=67    xadvance=35    page=0  chnl=15
char id=122  x=108   y=383   width=44    height=42    xoffset=-4    yoffset=68    xadvance=32    page=0  chnl=15
char id=169  x=210   y=306   width=44    height=45    xoffset=-4    yoffset=68    xadvance=33    page=0  chnl=15
char id=174  x=255   y=306   width=44    height=45    xoffset=-4    yoffset=68    xadvance=32    page=0  chnl=15
